# kb_project

./: README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: restdoc.html
src/docs/asciidoc/: restdoc.adoc
src/main/java/kakaobank/seobee/: SeobeeApplication.java
src/main/java/kakaobank/seobee/assembler/: BlogDataAssembler.java
src/main/java/kakaobank/seobee/config/: EmbeddedRedisConfig.java  RedisClientConfig.java
src/main/java/kakaobank/seobee/controller/: SearchController.java
src/main/java/kakaobank/seobee/dao/: RedisService.java
src/main/java/kakaobank/seobee/dto/: BlogData.java  CommonAPIResult.java  KakaoAPIResult.java  KakaoBlogData.java  NaverAPIResult.java  NaverBlogData.java  RankData.java
src/main/java/kakaobank/seobee/dto/response/: BlogSearchResponse.java  SearchRankingResponse.java
src/main/java/kakaobank/seobee/service/: SearchService.java
src/main/java/kakaobank/seobee/utils/: Constant.java
src/main/resources/: application.properties
src/main/resources/static/docs/: restdoc.html
src/test/java/kakaobank/seobee/: SearchControllerTest.java  SearchServiceTest.java  SeobeeApplicationTests.java
