spring.profiles.active=local
spring.redis.host=127.0.0.1
spring.redis.port=6399

naver.clientId=ZE8F5VnqTNxEB2qoBH5n
api.kakao=https://dapi.kakao.com/v2/search/blog
api.naver=https://openapi.naver.com/v1/search/blog.json
secret.kakao=KakaoAK 23d7352535614940e3a81525570e3cac
secret.naver=ypKUE6ZPNx